<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocosinero | About Us 
    </title>
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="qStory.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>
<body>
    <header>
        <h1><a href="cocosineroIndex.html">Cocosinero</a></h1>
        <ul class="navList">
            <li><a class="homeAct" href="cocosineroIndex.html">Home</a></li>    
            <li><a class="qstoryAct" href="cocosineroQuality.html">About Us</a></li> 
            <li><a class="menuAct" href="cocosineroMenu.html">Menu</a></li> 
            <li><a class="contactAct" href="cocosineroContact.html">Contact</a></li> 
        </ul>

        <div class="bx bx-menu" id="menu-box"></div>
    </header>
    
    <main>
        <section>
            <div class="quality-roots">
                <img class="student-meal" src="C8.jpg" alt="al-fresko dining of cocosinero">
                    <div id="section-one">
                        <h1 class="text-line">About Us</h1>
                        <div id="info-p"><p>
Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Culpa eum ex nobis possimus laborum labore reiciendis iusto velit<br>
, tempore debitis doloribus, natus quia voluptatem inventore beatae<br> adipisci exercitationem fugiat maxime!</p>
                        <a  class ="read-more-link" href="#">Read More</a>
                        </div>
                    </div>
            </div>
        </section>

        <section>
            <div class="text-two">
                <img class="crispy-food" src="qstory_sec_image.jpg" alt="">'
                    <div class="section-two">
                        <h1 class="text-two">Text You Want To Input</h1>
                        <div class="info-two">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perferendis voluptas numquam sapiente sunt consectetur 
                                <br>laudantium repellat, cum reprehenderit excepturi odit possimus quos ullam exercitationem corrupti. Labore facere minima in.</p>
                        </div>
                    </div>
            </div>

        </section>

        <section>
            <div class="text-three">
                <img class="cocosinero-commit" src="qstory_sec_image.jpg" alt="">'
                    <div class="section-three">
                        <h1 class="text-three">Text You Want To Input</h1>
                        <div class="info-three">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum temporibus illo accusantium. Aliquam repudiandae quas amet, ex maiores incidunt fugit, adipisci labore nisi aspernatur impedit minus earum ipsum! Cumque? 
                            </p>
                        </div>
                    </div>
            </div>
        </section>

        <section>
            <div class="text-four">
                <img class="menu-page" src="qstory_sec_image.jpg" alt="">'
                    <div class="section-four">
                        <h1 class="text-four">Text You Want To Input</h1>
                        <div class="info-four">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perferendis voluptas numquam sapiente sunt consectetur <br>
                                laudantium repellat, cum reprehenderit excepturi odit possimus quos ullam exercitationem corrupti. Labore facere minima in.</p>
                        </div>
                        <a class="view-tab" href="#">View Menu</a>
                    </div>
            </div>    
        </section>

        <section>
            <div class="cocosinero-team">
                <h1 class="head-text-five">Our Team</h1>
                <img class="sec-five" src="home-page-log.png" alt="">'
                    <div class="section-five">
                        <h2 class="newline-five">Chef Cocosinero</h2>
                        <div class="info-five">
                            <p>David Rule will also serve as the executive chef, bringing a modern approach to traditional Appalachian ingredients and dishes with an emphasis on smoky flavors coming from a large wood burning hearth that is positioned in the heart of the kitchen.</p>
                            <br>
                            <br>
                            <p>David Rule will also serve as the executive chef, bringing a modern approach to traditional Appalachian ingredients and dishes with an emphasis on smoky flavors coming from a large wood burning hearth that is positioned in the heart of the kitchen.</p>
                            <br>
                            <br>
                            <p>David Rule will also serve as the executive chef, bringing a modern approach to traditional Appalachian ingredients and dishes with an emphasis on smoky flavors coming from a large wood burning hearth that is positioned in the heart of the kitchen.</p>
                            <br>
                            <br>
                            <p>David Rule will also serve as the executive chef, bringing a modern approach to traditional Appalachian ingredients and dishes with an emphasis on smoky flavors coming from a large wood burning hearth that is positioned in the heart of the kitchen.</p>
                            <br>
                            <br>
                        </div>
                        <div class="team-img">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-all-div">
            <h1 class="footer-home"><a href="cocosineroIndex.html">Cocosinero</a></h1>
            
            <div class="hours-div">
                Hours & Location
            </div>
            <h4 class="openHrs-div">
                Open 10:00am - 9:00pm
                <br>
                Monday-Sunday</h4>
            <div class="nav-loc-hour">
                <a href="https://www.google.com.ph/maps/place/COCOSINERO+Lomi+House/@14.1068728,122.9541236,18z/data=!4m16!1m9!4m8!1m0!1m6!1m2!1s0x3398af749124b7c9:0x723d58c6cf2e6473!2sDoor+1,+COCOSINERO+Lomi+House,+Rodriguez+Apartment,+Joselito+St,+Pasig,+Camarines+Norte!2m2!1d122.9553907!2d14.106899!3m5!1s0x3398af749124b7c9:0x723d58c6cf2e6473!8m2!3d14.1068728!4d122.955395!16s%2Fg%2F11mtm88lh5?entry=ttu">COCOSINERO Lomi House, Joselito St,
                <br> Pasig, Camarines Norte</a>
            </div>

            <div class="footer-nav-map">
                <h2 class="site-map">Site Map</h2>
                <a href="cocosineroIndex.html">Home</a>
                <a href="cocosineroQuality.html">About</a>
                <a href="cocosineroMenu.html">Food Menu</a>
                <a href="cocosineroContact.html">Contact Us</a>
            </div>

            <div class="footer-social">
                <h2>Social Site</h2>
                <a href="https://www.facebook.com/cocosinero" >
                Facebook
                </a>
                <div>
                    <box-icon type='logo' name='facebook-circle'></box-icon>
                </div>
            </div>

            <div class="qualityfoods">#QUALITY FOODS <br> #DELICIOUS <br> #EATSPECIALOVERLOAD</div>

            <div class="footer-copyRight">
                &copy;
                <a href="http://">Cocosinero</a>
                2023 Design & Develop by
                <a href="https://www.facebook.com/gygy.belisano">Benthings</a>
            </div>
        </div>
    </footer>

</body>
